<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="index.css">
    <title>My Profile</title>


</head>

<body>
    <div class="container-one">
        <div class="rectange">
            <div class="circle">

            </div>
        </div>
    </div>
    <div class="container-two">
        <div class="rectange">
            <div class="circle">

            </div>
        </div>
    </div>
   
   
    <h1>Application Name </h1>
    <div class="con">
        <ul type="none">
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="AboutUs.html" target="_self">AboutUs</a></li>
            <li><a href="Contact.html" target="_self">Contact</a></li>
            <li><a href="Profile.html" target="_self">Profile</a></li>
            <li><a href="Registration.html" target="_self">Register</a></li>
        </ul>
    </div>
    <br><br>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sequi voluptatem culpa quas molestiae quae
            magnam earum, ipsam est? Fugit impedit magni rerum nemo eum optio accusamus perferendis odit dolor.</p>
    </div>
    <br><br><br><br><br><br><br>
    <h4>&copy; CVR COLLEGE OF ENGINEERING</h4>
    <br><br><br><br>
    <h1 class="profil">PROFILE</h1>
    <div class="container">
        <form action="success.html">
            <table class="one">
                <tr>
                    <th> <img class="prof" src="prof.jpg" alt="profile-pic" width="30%"></th>
                    <th>
                        <p class="details">
                            <b>Name:D.Sai Pranay</b>
                            <br><br>
                            <b>Roll No: 20b81a0530</b>
                            <br><br>
                            <b>Mobile No: 7780196663</b>
                        </p>
                    </th>
                </tr>
            </table>

            <h1 class="ps">PERSONAL STATEMENT</h1>
            <p class="p1">
                My name is D.sai Pranay, I completed my graduation in CVR college of Engineering
            </p>
            <br>
            <h1 class="Achivements"> ACHIVEMENTS</h1>
            <ul class="ach">
                <li>Certified as Full Stack Developer</li>
                <li>Certified as Team Manager</li>
                <li>Certified as Programmer</li>
            </ul>
            <h1 class="Edu">EDUCATION DETAILS</h1>
            <table border="1px solid">
                <tr>
                    <th>Sno</th>
                    <th>Education Institution</th>
                    <th>Qualification</th>
                    <th>Year of Placement</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>BMHS</td>
                    <td>1-10</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CVR</td>
                    <td>B.Tech</td>
                    <td>Persuing</td>
                </tr>
            </table>
        </form>

    </div>
</body>

</html>