<!-- Register.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER FORM</title>
    <link rel="stylesheet" href="Registration.css">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="container-one">
        <div class="rectange">
            <div class="circle">

            </div>
        </div>
    </div>
    <div class="container-two">
        <div class="rectange">
            <div class="circle">

            </div>
        </div>
    </div>
  
    
    <h1>  Application Name </h1>
    <div class="con">
        <ul type="none">
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="AboutUs.html" target="_self">AboutUs</a></li>
            <li><a href="Contact.html" target="_self">Contact</a></li>
            <li><a href="Profile.html" target="_self">Profile</a></li>
            <li><a href="Registration.html" target="_self">Register</a></li>
        </ul>
    </div>
    <br><br>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sequi voluptatem culpa quas molestiae quae
            magnam earum, ipsam est? Fugit impedit magni rerum nemo eum optio accusamus perferendis odit dolor.</p>
    </div>
    <br><br>
 
    <marquee behavior="" direction="right"><u> <b>ENTER YOUR DETAILS HERE</b></u> </marquee>
    <div class="table-container" >
        <form action="successfully.html">
            <table width="20%" cellpadding="20px" border="1px">
                <thead>
                    <tr>

                        <th colspan="2"><u><b> REGISTRATION FORM</b></u></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label for="firstname" id="firstname"><b> FIRST NAME</b> </label>

                            <input type="firstname" id="firstname" placeholder="firstname.." required>
                        </td>
                        <td><label for="lastname" id="lastname"><b> LAST NAME</b></label>

                            <input type="lastname" id="lastname" placeholder="lastname.." required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><label for="email" id="email"><b>EMAIL ID</b> </label>
                            <input type="email" id="email" placeholder="email.." />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><label for="Gender"><b>Gender</b> </label>
                            <input type="radio" name="Gender">Male
                            <input type="radio" name="Gender">Female
                            <input type="radio" name="Gender">Other
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="city"><b>CITY</b></label>
                            <input type="text" list="city" placeholder="Select City.." />
                            <datalist name="city" id="city" value="select you city..">
                                <option value="">select your city</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Vizag">Vizag</option>
                                <option value="Banglore">Banglore</option>
                                <option value="Chennai">Chennai</option>
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="phonenumber"><b>Phone Number</b></label>
                            <input type="number" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="address"><b> Address</b></label>
                            <input type="address" required>
                        </td>
                    </tr>



                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <input type="Submit">
                        </td>
                        <td>
                            <input type="Reset">
                        </td>
                    </tr>
                </tfoot>



            </table>
        </form>
    </div> <br><br>
    <footer> <h4>&copy; CVR COLLEGE OF ENGINEERING</h4></footer>
</body>

</html>